---
title: "Response to reviewers"
author: "Edward H Hagen and Tom Rosenstrom"
date: "November 28, 2015"
output: pdf_document
---

We thank both reviewers for their exceptionally detailed and helpful comments, which have lead to a much improved paper.

We provide two versions of our revised document: the authoritative version with all tables and figure captions but without track changes, and one with track changes but without tables.

We ask the Editor and reviewers to keep the following in mind as they evaluate our responses below: 

1. Our originally submitted ms was 4586 words with 76 references, whereas the suggested limits for EMPH are 4000 words and 50 references. We must therefore restrict our revisions to those that correct errors and provide essential clarifications.  

2. We use the *survey* package in R, which provides a limited number of models, similar to other software such as SUDAAN; some popular statistical models available for ordinary random samples simply do not yet exist for complex survey designs, such as NHANES.

3. We had two goals: (a) test if strength is an independent risk factor for depression, controlling for many health-related potential confounds, and (b) test if the sex difference in strength accounts for the sex difference in depression. We did not aim to test other aspects of the bargaining model, nor to test a comprehensive model of depression risk factors. We reiterate that our study is of the NHANES 2011-2012 data series, a health and nutrition survey that can illuminate the relationship between grip strength and depression, controlling for numerous potential health-related confounds, but does not contain any information about previous depressions, adversity, conflict, anger, or aggression, and therefore cannot test any other aspect of the bargaining model.

4. In the interests of space, we will often point to our numerous previous publications for theoretical elaborations on the bargaining model of depression, and to the articles of Sell and colleagues for elaborations on the bargaining model of anger. (We will also provide brief clarifications on both models here.)

5. Most importantly, we made a priori predictions, which this study tested. We must therefore resist excessive exploratory analyses in this study, however valuable they might be, except as they follow directly from results of our hypothesis tests. As we stated in our original ms, we have published a repository with copies of all data files and our R code that includes a complete history of contributions by both authors since the inception of the project:

https://bitbucket.org/grasshoppermouse/strengthdepression/overview

This makes it exceptionally easy for others to replicate and extend (or refute!) our results.

Our major changes in response to reviewer recommendations are:

1. We now control for white blood cell count (an index of infection) hemoglobin levels (an index of anemia), and an index of physical disability. We find that some of the effect of strength on depressed status is probably due to physical disability. However, physical disability accounts for at most a small fraction (11%) of the sex difference in depression, whereas grip strength accounts for a large fraction (63%). We point out that physical disability could also index low fighting ability.

2. We now rule out hormones and other confounds as potential mediators of the effect of sex on depression.

3. We have made numerous clarifying edits to the text and added several references, as requested.

All reviewer comments are below in bold, followed by our responses in plain text.

**Reviewer: 1**

**Comments to the Author**

**Review of, “Explaining the sex difference in depression with a unified bargaining model of anger and depression”**

**GENERAL COMMENTS**

**This study aims to shed light on why a sex difference (female bias) in depressive symptomology is reliably observed across diverse human societies. This empirical observation has been known for quite some time, yet remains inadequately explained in the evolutionary and public health literature. Using a large, nationally representative and well-characterized sample of adults, the authors build on their prior research on depression to test whether (and to what extent) sexual dimorphism in physical strength explains the sex difference in depression. The authors find that upper body strength mediates much of the effect of sex on depression. This is interpreted as supporting their “unified bargaining model”, although results are also consistent with alternative models of depression (adaptive and non-adaptive). Generally speaking, the paper is clearly written and data are appropriately analysed. Findings are potentially generalizable, and should thus be of interest to various evolutionary social scientists interested in public health. There are, however, many weaknesses that limit the paper’s potential contribution. Weaknesses include lack of clarity (especially regarding data analyses),**

We hope we have clarified our data analysis, and note that all our code and data are available in a github repo.

**lack of theory in the Introduction and Discussion explaining why age is expected to moderate the association between sex, strength and depression,**

This relationship was unexpected, but we offer a post-hoc explanation in the Discussion (see below).

**need for additional statistical tests,**

We now conduct many additional tests.

**and limited consideration of alternative hypotheses to explain observed empirical associations.**

We now conclude: "Our results cannot rule out other evolutionary theories of MD, or the mainstream view of MD as a brain dysfunction." Limits on article length preclude extensive discussion of alternative explanations, but we would be happy to add these at the Editor's request.

**SPECIFIC COMMENTS**

**TITLE.**

**The title is misleading, as this study does not directly examine anger or its behavioural correlates.**

The title indicates why we expect a relationship between sex, upper body strength, and depression.

**ABSTRACT.**

**The Results sub-section mentions “high” and “low” upper body strength; these should be operationalized. This sub-section should also quantify the extent to which strength mediates the effect of sex on depression.**

We have clarified that the odds ratio refers to a 2 SD change in strength, and we have added the value of the mediation effect.

**INTRODUCTION.**

**The Introduction begins with a quote from Machiavelli’s The Prince. I fail to see the relevance of this quote in the current context, and I suggest omitting the quote.**

The epigraph indicates that conflict often follows adversity, which is a major tenet of the bargaining model. However, in the interests of space, we have removed it.

**Sub-section headings and conceptual implications. The first heading (“the individual vs. the group”) highlights the importance of human cooperation/prosociality, and so why the individual is pitted against the group is unclear.**

We now clarify that adversity befalling only one group member potentially creates conflicts with all other group members (hence, the original individual vs. group), and we have changed the sub-section heading to "Conflicts over division of benefits".

**I would recommend either no sub-section heading to begin the paper, or a different heading. The second heading (“The bargaining model of anger”) addresses anger yet data on anger or its behavioural correlates are not analysed here. I appreciate why the authors distinguish anger from depression in the context of bargaining, and the important role that physical strength plays in this process, but I would recommend shortening the discussion of anger considerably.**

The section on anger is two short paragraphs, and is essential to show that, in bargaining situations, low offers cause anger, and why upper body strength would be related to anger and physical aggression.

**Also, anger is often not “backed by physical strength” (pg. 5, line 8) in social relationships that involve frequent bargaining (e.g. wives angered by disinvesting husbands often do not respond with physical aggression but instead respond in other, more subtle ways). And so the statement, “an angry threat is only credible for those with sufficient upper body strength relative to social partners” (pg. 7, line 44) requires revision.**

We agree with the reviewer that we need to provide more details about sex differences in anger. In Sell et al's bargaining model of anger, upper body strength modulates men's propensity to become angry (i.e., stronger men are more likely to become angry and use physical aggression than weaker men), but strength does not modulate women's propensity to become angry. Instead, women's anger is modulated by physical attractiveness, such that more physically attractive women are more likely to become angry and withhold benefits (rather than physically aggress); physical attractiveness also modulates men's anger (e.g., Sell et al. 2009). This is why we predicted that there would be an interaction between sex and upper body strength as a predictor of depression: a man's upper body strength would influence his choice of physical aggression or depression, but a women's upper body strength would not (or would do so to a lesser extent).

However, in a study of grip strength, anger, and hitting among Aka hunter gatherers (Hess et al. 2010), which was co-authored by one of us (Hagen), there was no significant interaction between sex and grip strength on peer-rated propensity to become angry and hit. That is, women fell on the same regression line as men in what comes to the relationship between strength and anger and strength and hitting. Put another way, Aka women were less angry than men, and hit less, not because they were women but simply because they had lower mean strength. Aka men and women matched on upper body strength would be equally likely become angry and hit.

Hence, the empirical data do not (yet) clearly indicate if biological sex has a universal effect on the relationship between anger and physical aggression beyond that due to sex differences in upper body strength.

We have briefly clarified these patterns in our section on strength and anger.

**The third heading mentions “major depression” yet "sadness" or "low mood" are discussed throughout and differ from major depression.**

In this section, sadness and low mood are only mentioned in the first two sentences. The rest of the section is clearly about MD.

**More generally, whether the bargaining model applies to both minor and major depression is unclear. While my guess is that the bargaining model applies to both forms – as both "depression score" (summed PHQ items) and "depressed status" (PHQ>=10) are modelled in the Results – there is more emphasis in Results on depression as a binary outcome entailing a threshold.**

We think depressed status is the theoretically more important outcome variable for this study; however, we made a priori predictions for both depressed status and score, so we model both in this study. 

To provide a bit of insight into our emphasis on depressed status rather than score: the depression scores are extremely right-skewed. Although the possible range of scores is 0 to 27, the median score is 1, and 3/4 of the scores are 4 or less. Variation at the low end of depression scores has no plausible or clear relationship to variation in adversity or other factors that are important to the bargaining model. The extent to which the model supports a binary state (depressed vs. not depressed), or a continuum (depression scores) must be resolved with future theoretical and empirical work. Currently, cross-sectional taxometric research has mostly supported the continuum view point, but much of the theory assumes, and important recent longitudinal studies have reported, transitions between distinct phases of depressed and non-depressed status:

Haslam, N., Holland, E., & Kuppens, P. (2012). Categories versus dimensions in personality and psychopathology: a quantitative review of taxometric research. Psychological Medicine, 42(05), 903–920. http://doi.org/10.1017/S0033291711001966

Hosenfeld, B., Bos, E. H., Wardenaar, K. J., Conradi, H. J., van der Maas, H. L. J., Visser, I., & de Jonge, P. (2015). Major depressive disorder as a nonlinear dynamic system: bimodality in the frequency distribution of depressive symptoms over time. BMC Psychiatry, 15(1). http://doi.org/10.1186/s12888-015-0596-5

van de Leemput, I. A., Wichers, M., Cramer, A. O. J., Borsboom, D., Tuerlinckx, F., Kuppens, P., … Scheffer, M. (2014). Critical slowing down as early warning for the onset and termination of depression. Proceedings of the National Academy of Sciences, 111(1), 87–92. http://doi.org/10.1073/pnas.1312114110

**This raises the following two questions: 1) most models of depression do not predict the conditions under which minor vs. major depression will occur within an individual; does the bargaining model offer predictions about depression severity, for example, based on the degree of investment that ego perceives is required from a partner?**

Previous studies show that depression severity corresponds to the severity of the negative life event (as scored by independent raters). The bargaining model builds on the psychic pain model, which posits that levels of psychic pain (e.g., sadness) correspond to the potential negative impact on fitness. As for the key behavioral symptom for the bargaining model --- loss of interest --- it should be sufficiently costly for cheaters that they are deterred from expressing it. As we say in our paper, the precise expression of the bargaining strategy will depend on the distribution of other strategies in the population.

**And 2) does the bargaining model predict that the association between strength and depression holds across somatic, cognitive and emotional symptoms of depression? In my view the bargaining model would be more convincing if strength were inversely associated with these different types of symptoms, and not just somatic symptoms such as fatigue. The authors should be able to test this using individual PHQ-9 ítems.**

A recent review on data-driven subtypes of MD concluded that "The studies performed to date do not provide conclusive evidence for the existence of depressive symptom dimensions or symptomatic subtypes".

van Loo, H. M., de Jonge, P., Romeijn, J., Kessler, R. C., & Schoevers, R. A. (2012). Data-driven subtypes of major depressive disorder: a systematic review. BMC Medicine, 10(1), 156. http://doi.org/10.1186/1741-7015-10-156

Furthermore, if we were to model each symptom separately, each model would need to be crossed with the various conditions we are examining, which would lead to examination of a very large number of models, jeopardizing our hypothesis tests. We had clear theory-driven hypotheses, and feel that they should not be replaced with data exploration in this study. Nevertheless, we agree that this is an interesting idea to pursue in a future study. (Except for suicidality, we have not modeled variation in any individual symptoms.)

**The first paragraph needs additional references addressing human collective action problems; there is a massive literature, particularly in anthropology and economics.**

Although we agree that the literature is massive, we already exceed the reference limit. We believe our review is adequate for the purposes of this paper.

**Clarify the meaning of adversity in social relationships.**

We now define adversity as: "circumstances that have the potential to reduce an individual's biological fitness..."

**The authors’ statement that “Adversity is an under-appreciated source of conflict between individuals and other group members” (page 3, line 28) is vague and in my view inaccurate.**

It is widely recognized that conflict is a source of adversity, and there is a substantial literature on the adverse consequences of conflict on, e.g., child development. However, we are unaware of much theoretical or empirical literature on the reverse: that adversity is a *cause* of within-group conflict. But we would be happy to be proved wrong on this point as it would bolster the bargaining model.

**The authors also discuss different examples of adversity, such as loss of a mate and death of a social partner, but clearly there are situations in which these refer to the same event (i.e. when a mate dies).**

We agree.

**On pg. 6 the authors state that “The bargaining hypothesis of MD is supported by the following well-established facts (line 18),” and then go on to list six observations. This section should be modified taking the following into account: 1) most if not all of these observations are consistent with other hypotheses of depression, including both non-adaptive and adaptive hypotheses;**

We agree that the evolutionary models of depression overlap. For example, powerlessness is important to both the social competition and bargaining models. The relationships among the various evolutionary hypotheses of depression, and the evidence supporting or refuting each, is discussed at length in Hagen (2011), which we cite, and we do not have space to revisit the issue here. But, we have moved the citation of Hagen (2011) to the end of this section to better remind readers of these other theories. In our conclusion, we also now say that "Our results cannot rule out other evolutionary theories of MD, or the mainstream view of MD as a brain dysfunction."

**2) observation #5: claiming that social partners consistently supporting depressed individuals (rather than avoiding them or being indifferent to their well-being) is a “well-established fact” is not accurate, as even the authors acknowledge in the same sentence**

We never claimed that social partners consistently "support" depressed individuals, which implies *emotional* support (and which we agree is often lacking). Instead we said "...social partners, despite conflicts and their negative reactions to MD [@Segrin:1992], do provide help in response to depressive behaviors [@Biglan:1985; @Dadds:1992; @Stephens:1987], so much so that many researchers worry these benefits reinforce depression".

This is an entirely accurate and well-established characteristic of social relations with the depressed, even if it is not widely known. The bargaining model is based on an explicit analogy with labor strikes. Employers, to end a strike, often offer to increase workers' salaries even as they might express anger and resentment at doing so. We see depressive bargaining as very similar: social partners, such as husbands, are forced to provide more investment in, e.g, depressed mothers so that the mothers care for their nursing infants, whether or not the husbands are "supportive" (Hagen 1999, 2002).

Originally we cited evidence that people react negatively to the depressed, yet still provide benefits. In addition, we now cite a recent article, Schwartz et al. 2012, that reviews the substantial evidence that adolescent depression elicits benefits, such as suppressing angry responses from parents and increasing positive reactions (along with some contrary findings); and we cite two comparable studies among adults (there are many more).

**At least one citation in this context refers to studies of children, but the bargaining model of depression (as stated in this paper) does not attempt to explain childhood depression, prior to the onset of sexual dimorphism in strength;**

We now also cite studies of adults. However, this section was reviewing evidence for the bargaining model in general, which *does* apply to children and adolescents, perhaps especially so because they have low fighting ability compared to adults, and are often in conflict with them over resources. Although this paper is about sex differences in depression in adults, the bargaining model is not limited to sex differences or adults.

**3) observation #2: the authors should clarify why sufferers of MD suppress their anger, insofar as its relevant to the bargaining model they propose;**

We have removed the comment about suppressed anger due to lack of space to discuss it further. But to clarify here: under the bargaining model, MD is an alternative strategy to other behaviors, such as overt aggression. The *covert* motivator signals do not need to differ, however, only the external constraints that affect the choice of feasible overt strategy, such as ones' relative strength.

**4) observation #4: the well-known finding that depressed individuals have reduced productivity in industrialized societies has been replicated in pre-industrial societies and should be cited given the evolutionary argument presented here (Pike and Patil 2006; Stieglitz et al. 2014a; Stieglitz et al. 2014b);**

We now include these three references.

**and 5) observation #6: the authors should clarify which benefits are experienced by those attempting suicide in kin-based societies, as these data are novel (the citation is incomplete).**

The suicide paper is now in press (and the citation updated), and we now also cite Hagen et al. 2008, which discusses some of this evidence.

**It is not clear to me why “The relationship between physical strength, anger and fighting posited by the anger bargaining model is specific to upper body strength…” (pg. 8, line 41). Why isn’t lower body strength also important, given its potential role in winning physical contests?**

There are two reasons for emphasizing upper body strength. First and foremost, Sell and colleagues have conducted numerous studies that measured upper and lower body strength in various ways, and also looked at other anthropometric variables, such as height and weight, and they consistently find that anger and fighting correlate best with upper body strength. We cite these studies, but now also cite a study that found that height and weight more strongly correlated with anger than did upper body strength (with some caveats). 

Second, as we note in our paper, upper body strength is more sexually dimorphic than lower body strength, and we are testing if sexual dimorphism in strength explains sex differences in depression, which would likely only be true for a sexually dimorphic aspect of strength (i.e., more likely upper than lower body strength).

**MEASURES.**

**The authors should define all variables used in analyses. For example, mean adult education level=3.8 (Table 1); but what does this mean, that the average participant has at least some high school education? The reader is left guessing without definitions of each level of education.**

We now define all 5 education levels.

**Similarly, each level of income should be defined. And what is "regional poverty level"? Was absolute income used as a control, or only the ratio of family income to regional poverty level? Some have hypothesized that absolute wealth (not just relative wealth) is important in affecting psychological well-being (Kahneman and Deaton 2010).**

NHANES 2011-2012 included three measures of income: annual household income, annual family income, and the poverty income ratio (PIR). We used the PIR, specifically because of results like the ones in Kahneman and Deaton, who found that "above a certain level of stable income, individuals’ emotional well-being is constrained by other factors [than monetary wealth] in their temperament and life circumstances." By importance of absolute wealth, Kahneman and Deaton thus mean that effect of changes in wealth depend on the baseline, and that amount of dollars in itself may not be a good measure for well-being research. Among the three NHANES 2011-2012 variables, PIR is the one telling whether an individual is likely to exceed a specific meaningful level of wealth (i.e., poverty) or not.

We provide the precise variable name, so readers can refer to the NHANES documentation if they desire more information, which we do not have the space to include in the ms. However, we now provide a citation to this online documentation. For the convenience of the editor and reviewers, we cite parts of this documentation in what follows. 

The PIR is a continuous ratio variable, defined as follows:

"INDFMPIR: This variable is an index for the ratio of family income to poverty. The Department of Health and Human Services’ (HHS) poverty guidelines were used as the poverty measure to calculate this index. These guidelines are issued each year, in the Federal Register, for determining financial eligibility for certain federal programs such as Head Start, Supplemental Nutrition Assistance Program (SNAP) (formerly Food Stamp Program), Special Supplemental Nutrition Program for Women, Infants, and Children (WIC), and the National School Lunch Program."

"The variable INDFMPIR was calculated by dividing family income by the poverty guidelines, specific to family size, as well as the appropriate year and state. The values were not computed if the income screener information (INQ 220: < $20,000 or >= $20,000) was the only family income information reported. If family income was reported as a range value, the midpoint of the range was used to compute the variable. Values at or above 5.00 were coded as 5.00 or more because of disclosure concerns. The values were not computed if the family income data was missing."

**It is not clear to me why perceived over or underweight is included as a control, in addition to weight/BMI.**

Poor body image is a well-documented risk factor for depression, and could also be correlated with upper body strength. For example, anorectic women are both depressed and dissatisfied with their subjectively perceived high weight despite their abnormally low objectively measured weight. In men, body-image dissatisfaction is often related to muscle mass rather than to amount of fat. Men's psychological equivalent to anorectic body-image delusions tends to be expressed as subjectively perceived low muscle mass despite objectively obviously higher muscle mass than in most men. These interesting and peculiar psychopathological phenomena are usually well-known among mental health professionals, and due to the space restrictions we decided to not discuss them further in the present paper.

Perceived under- or over-weight is an obvious proxy for body image, as is actual under- or over-weight. In addition, perceived abnormal weight could be a proxy for poor health, which is another obvious potential confound between depression and upper body strength.

**It is also not clear to me why in Table S1 weight, height and BMI are entered as covariates simultaneously in the regression model given their interdependence.**

It was possible that each variable explained unique variance in depression that might otherwise be explained by grip strength.

Generally speaking, the adjusting effect of a set of variables on another variable is exactly the same when the set is made orthogonal (linearly independent) by a linear transformation and when it is not (cf. centralized and non-centralized variables' interaction effect in ordinary regression); orthogonalization is recommended when interpreting members of the set in relation to each other (e.g. interaction vs. main effect, or weight vs. BMI), which had only peripheral relevance here, if any. We think it was relevant, however, to cover all the possible confounding variance in the target set of variables by including them all. If a covariate set indicates confounding, a post-hoc analysis of its members can always be done (the logic is similar to omnibus tests). We do this for the health variable set, which did indicate confounding (see below).

**Another potential confounder not considered in the present study that might affect the relationship between sex, strength and depression is history of depression (including family history). Is this variable in the NHANES dataset? (also see below regarding the use of history of depression to examine the assumption of causality).**

History of depression is not available in this series. In previous NHANES data series (that did not include an index of upper body strength) there were measures of lifetime prevalence of depression. Each NHANES data series uses a separate random sample, making it impossible to infer individual histories using data from a previous series.

**STATISTICAL ANALYSIS.**

**Sample sizes vary across study variables (Table 1), so the authors should address how missing data were handled.**

Missing data was handled by the methodology known as "domain estimation" in the Survey literature, which is an automatic operation of the *survey* R package's regression functions, and therefore was documented in principle. We now also mention this explicitly in the methods section: "If an analysis contains a variable(s) with missing information, *survey* package uses domain estimation on the subset of complete cases to recover the population representativeness."

**I would like to see more detail regarding output of the MEDIATION package in R. What is the difference between ACME and ADE (shown in Figure 4A)? Is the total effect calculated as ACME + ADE (averaged across sexes?). Is it correct to say that here the total effect is driven primarily by ACME and not ADE (given the 95% CIs in Figure 4A) and if so what does this imply? In addition, both mediation analysis and the conceptual model assume that the effect of strength on depression is causal. If causation were reversed, then you would expect history of depression to predict reduced strength after controlling for current depression (and other factors like age, age2, sex); is this test possible using NHANES data? If you found no such effect then it suggests that the authors’ causality assumption is not violated, thus strengthening their argument.**

As noted above, history of depression is not available in this data series (and new participants are recruited for each data series).

We now mention in the mediation figure's caption that "Notice that Total Effect is ACME + ADE, averaged over sexes, or "treatments". Proportion mediated is average ACME divided by the Total Effect; interpretation of the proportion is straightforward only when ACME and ADE are of the same sign.". 

We continued the phrase "altogether 63% of that total sex effect on depression was mediated by grip strength (p = 0.026 for mediated effect)" with "... (CI = 7.2–140% and p = 0.026 for mediated effect; the upper confidence interval exceeding 100% represents the possibility that the direct effect is negative)".

The 68% mediated is the best point estimate, and confidence intervals indicate the level of statistical certainty rather than effect size.

Tests of mediation (and SEMs in general) are only valid under their assumptions, and cannot and are not intended to replace randomized experiments and causal discovery methods. It is only natural that we apply the technical model under the assumptions of our conceptual model.

**PREDICTIONS.**

**In my view P’s 1-3 can be merged into one prediction, with three indicators of depression (controls remain identical, as does an inverse association between strength and each indicator of depression).**

Good point. Done.

**P6 is not really a prediction but instead specifies the risk set (i.e. healthy adults aged 18-60).**

Good point. We have edited the prediction section accordingly.

**But if predictions are limited to healthy adults, then why include in multivariate analyses (e.g. Table S1, Figure 3) people who report an illness in the past 30 days?**

NHANES is a nationally representative sample, so it obviously includes both sick and well. It also includes numerous health measures. In our view, an important advantage of NHANES is that it allows us to test the effect of strength on depression, *controlling* for various measures of health, rather than simply eliminating the "unhealthy" from the sample. The reason is that "healthy" is a vague description. It is much better to control for shared variance in health and depression than to exclude participants having a possibly unrelated illness that may not even vary in a time scale comparable to that of depression and/or building of strength.

**In addition, regarding the age range, in traditional societies male physical strength continues to increase into the mid to late 20s (Gurven et al. 2006; Walker et al. 2002). In such societies I have not seen comparable strength data for women, but this would suggest that the age range used here should be modified or better justified. The association between depression and strength is, in fact, weaker in early vs. later adulthood (Figure 2). Moreover, the NHANES data appear to show a peak in male strength around a similar age (Figure 1), although age of peak strength is not reported here.**

We estimated the first derivative of strength vs age separately for males and females, and then also estimated the average sex difference in strength across the lifespan (we do not report this analysis). 

This analysis indicates that the dramatic sex difference in strength is apparent at age 18, that there is an inflection point at age 18, indicating a slowing in biological change at this age, that peak strength occurs about age 30 for both sexes, that between 30 and 60 there is a slow but uneven decline in strength, and that after about age 60 both strength, and the sex difference in strength, steadily decline.

Every statistical analysis must balance many factors, such as sample size, validity, and parsimony. Since NHANES depression values become available at age 18, our age range, 18-60, maximizes sample size, covers the entire range of generally healthy adult ages, and avoids the steady decline in strength, and sex differences in strength, that begins after about age 60.

Here are some more details about the analysis of first derivatives of strength vs age in men and women:

For males, the first derivative increases rapidly from age 6 to about 13, and then decreases sharply until age 18, when it begins a more gradual decline, first crossing 0 at about age 30. Thus, male strength peaks at about age 30. The derivative then oscillates, mostly staying below 0 but crossing it a few times until age 59, when it drops below 0 and stays there.

For females, the first derivative increases from age 6 to about 10, then drops, with some change in velocity at 15-18, first crossing 0 at age 20. There is then a positive hump from 20 to 30, after which it stays close to 0 until age 47. Thus, female strength also peaks about age 30. After age 47, the derivative oscillates, mostly staying below 0 but crossing it a few times until age 63, when it drops below 0 and stays there.

We then computed the difference in male vs. female strength as a function of age. The difference increases dramatically from age 10 to 18, when there is an inflection point, peaking around age 23-24.The difference is relatively constant until about age 42, when it begins a bumpy decline (decreasing, then increasing, then decreasing). After about age 61 the difference steadily declines, reaching a minimum around age 75.

**P7 should be omitted since it’s not actually tested.**

We include P7 (now P5) because it was one of our a priori predictions. By mentioning it, we hope to make other researchers aware of it, as they might be able to test that prediction.

**I would also put Figure 1 in supplementary material; it’s useful for reference but not directly linked to hypothesis tests.**

On the one hand, we admit that the reviewer makes a relevant point here. On the other hand, the figure shows (1) the dramatic increase in strength during adolescence, (2) the dramatic sexual dimorphism in strength in adulthood, and (3) that strength is relatively constant across adult ages until later in life, all of which are important for our hypothesis and analytical strategy. Furthermore the reviewer comments below that "I would like to see summary statistics for men and women separately", and our figure displays exactly that for strength, a key variable in this study.

Clearly, there is no strict "right or wrong" regarding summaries that aim to give the reader an intuition about the topic under study. We believe that the figure provides important intuition for the reader and ideally should be included, but we do not strongly oppose removing it either, in the case that the issue will be further stressed in this same review process.

**RESULTS.**

**Table 1. I would like to see summary statistics for men and women separately, in order to see the unadjusted sex differences in depression and strength.**

We now report summary stats by sex.

**Table 2 model selection. Why aren’t models 3-4 replicated for continuous measures of depression?**

We originally did not include those models because we find depression score to be less theoretically interesting for the reasons discussed above, and we were pressed for space. The models are now included.

**Also, why is only the full model shown for suicidal ideation?**

In the interests of space.

**Table S1/Figure 3. I would like to see a full model including all potential confounders (anthropometric, hormonal, socioeconomic, etc).**

This model does not converge (all SE's are infinite), not surprisingly. As Babyak (2004) put it, "Given a certain number of observations in a data set, there is an upper limit to the complexity of the model that can be derived with any acceptable degree of uncertainty" [Babyak, M. A. (2004). What you see may not be what you get: a brief, nontechnical introduction to overfitting in regression-type models. Psychosomatic Medicine, 66(3), 411–421]. 

Also, the sample size for the thyroid variables was only one third that of the other variables.

Perhaps more importantly, the point of our paper is not that strength is the best predictor of depressed status or the greatest risk factor. The main points of our paper are that strength is an independent risk factor for depression and that the *sex difference* in strength explains the *sex difference* in depression. To make this case using survey-regression models, we wanted to show that strength has an effect on depression that is independent of numerous plausible confounds and is sufficient to explain the sex effect, which we did.

**Figure 1 caption. Should explain how strength by age was fit (e.g. LOESS)?**

Local polynomial kernel smoothing, which we now note.

**Figure 2. The legend in the top panel is confusing; I thought age is plotted at 1 SD below mean, mean, and 1 SD above mean. If that’s correct then what do -0.5, 0, and 0.5 represent?**

We agree that this is confusing. Variables are standardized by 2 SD; thus, 0.5 * 2 SD = 1 SD. We changed the legend text to: +/- 1 SD.

**Also, I would omit dotted vertical lines in the top panel as sex differences are not highlighted there.**

The dotted lines show that the female probability of depressed status would be greater than the male probability if strength were not controlled.

**Also, in the top and bottom panel, shouldn’t the parentheses on the X-axis read “SD (kg)”, not "kg".**

We now label the x-axis as "Combined grip strength (kg) standardized by 2 SD"

**Figure 4. In the caption, “age groups” implies that age was entered as a categorical variable, but I don't think it was. Also, what are the units displayed by the X-axis?**

Good point. The caption now says "B) Moderated mediation. Estimated proportion of the total sex effect that is mediated by strength, given as a function of age (the moderating variable)". The units (years) are now given in the x-axis title.

**Age as a moderator. Did the authors test for a nonlinear effect of age on depression? Previous studies have found nonlinear associations (Stieglitz et al. 2014b), which may largely be mediated by physical condition (and thus relevant to the present study), or may not (Blanchflower and Oswald 2008). Here the significant age\*strength effect (Table 2: Model 4) suggests that the effect of physical condition – as indicated by upper body strength - on depression becomes increasingly important with age (Figure 2), and that age influences the extent to which the sex effect on depression is mediated by strength (Figure 4).**

Controlling for sex, there was a marginally significant (p=.051) positive linear effect of age on depressed status (all our models control for age and sex). A quadratic age term was not significant (p=.99; we do not report this model).

**But in the Introduction and Discussion, no theory is presented as to why such moderating effects of age may be observed...**

We did not predict the moderating effect of age, so that's why we do not discuss it in the Introduction. In the Discussion, however, we do offer a hypothesis for this effect based on Fawcett and Johnstone's game theory model that shows that learning can moderate the effect of strength on fighting: an individual initially does not know his strength relative to others in the population, so strength has little relationship to the choice to fight. As the individual ages and gains experience about his fighting ability vis-a-vis others, this knowledge begins to strongly influence his choice to fight. We hypothesize that learning explains our age moderation effect. This hypothesis is one that future studies may regard as a novel prediction to investigate.

**...in the context of the evolved human life history and the importance to fitness of downward intergenerational resource flows (Kaplan et al. 2010). I would encourage the authors to discuss how their bargaining model may operate over the life course in small-scale contexts with frequent resource transfers within and across households.**

The original paper on the bargaining model (Hagen 1999), which we cite, argued that depression could increase both horizontal and downward resource flows from husbands, grandparents, and other kin to postpartum mothers in need, who, in turn, could then direct more resources downward to the new offspring. We now note that the bargaining model argues that individuals, such as grandparents, who provide important benefits to others can also withhold those benefits to compel personally advantageous changes in the behavior of others, such as their adult children.

**For grandparents, who remain net food producers into the 70s in forager and forager-farmer societies, why is strength critical in determining fitness utility? Given well-known sex differences in mortality and health across various species and human societies (Alberts et al. 2014), should we expect older age to strongly moderate the effect  of strength on psychological well-being across the sexes?**

We don't view depression as mental illness but as a strategy, so "psychological well-being" is irrelevant to our argument. Instead, the question would be: in small-scale societies, would upper body strength be important to the choice of social strategies by both sexes, moderated by life stage? We see no reason why not, but welcome further research on this question. We also note that we did not test the effects of strength on depression past age 60. Very preliminary unweighted exploratory analyses (which we do not report) suggests that the age moderation term might reverse at older ages (i.e., the effects of strength on depression *decrease* as age increases past 60). However, we reiterate that we set the upper age for this study at 60 prior to running any analyses of strength vs. depression, and based solely on our pre-existing knowledge that strength begins to decline in old age.

**I am thus curious if the authors tested for a 3-way interaction effect of age\*sex\*strength on depression (or analysed the age\*strength interaction in males and females separately). This could help determine whether strength is equally protective against depression at older ages for both sexes.**

It appears to be. Our reported GLM model, which controls for sex, is basically equivalent to analyzing the age\*strength interaction separately by sex (especially since there is no significant interaction between sex and strength). 

The three-way interaction is somewhat different as it can determine if sex modifies the age\*strength interaction term. Here is the three-way model (which we do not report), which shows that sex does not significantly interact with age\*strength, and that the main effect of strength remains significant. However, given the coefficient of the three-way interaction term, it is possible that the age moderation effect is smaller for females than males, albeit with a large SE. But the main effect of strength on depressed status is the same for both sexes.

```
Call:
svyglm(formula = depressed ~ sex * age_centered * strength_centered, 
    family = quasibinomial, design = d.design.adults)

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                              -2.43614    0.17498 -13.922 7.14e-08 ***
sexfemale                                -0.13642    0.30001  -0.455   0.6590    
age_centered                              0.28558    0.22763   1.255   0.2382    
strength_centered                        -0.89317    0.34557  -2.585   0.0272 *  
sexfemale:age_centered                   -0.90458    0.49182  -1.839   0.0957 .  
sexfemale:strength_centered               0.07453    0.61194   0.122   0.9055    
age_centered:strength_centered           -1.12928    0.51773  -2.181   0.0541 .  
sexfemale:age_centered:strength_centered -0.88541    0.95895  -0.923   0.3776    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.071055)

Number of Fisher Scoring iterations: 5
```

**To say there is “no evidence of confounding” (pg. 17, line 55) is too strong a statement in my view. Figure 3/Table S1 (“hormones” and “socioeconomic” models) show no significant main effect of strength on depressed status (prediction 2). Also, several potential confounders are not included in analyses (e.g. history of depression, seasonality, etc.).**

We agree this statement is too strong. We now say: "We found little evidence that the effect of strength on depression was best explained as a confound with factors related to age, anthropometrics, hormones, or socioeconomics, but was partially explained by a confound with physical disability."

We discuss the disability effect below.

**Proportion of the sex difference mediated by strength. In this section (pp. 17-18) the authors describe a mediation model of grip strength (ordinary linear model) with age and sex as covariates. Yet as Figure 1 shows, the relationship between strength and age is nonlinear for both sexes. Did the authors include quadratic or cubic effects of age in the mediation model? Also, please clarify this sentence as I did not understand it: “…we estimated that females had 4.5 percentage units more depressed individuals than men (6.8%)” (pg. 18, line 14).**

We now mention in the manuscript that "The observed mediation effect was practically the same when adjusting for the quadratic and cubic effects of age on strength (63% mediated, p = 0.018)". The indicated sentence was clarified, and now reads: "we estimated that female sex increased depression prevalence by 4.5 percentage units compared to men (6.8% prevalence), and altogether 63% of that total effect of sex on depression was mediated by grip strength". The sentence is phrased that way because it refers to the estimated total effect of sex in the model.

**DISCUSSION.**

**No potential explanation is offered for why grip strength is a positive predictor of suicidality for females (Figure 2B).**

We don't know why, and we noted it was "contrary to predictions."

**Physical strength is not just useful for fighting (what about resource production and resource transfers?). In my view the authors overestimate the importance of physical fighting (including threats of fighting) as a dispute resolution tactic (pg. 19, lines 28-38; as opposed to avoidance, or non-aggressive dispute resolution tactics [e.g. third-party mediation] that are commonly used in diverse societies). This overemphasis on fighting is especially problematic given the finding that strength is found to be more protective against depression at older ages, presumably when ability and willingness to fight is reduced relative to younger ages.**

We do not overemphasize fighting, which we agree is uncommon. Depression is also uncommon (8.65% in our sample). Our argument is that the choice of one relatively uncommon strategy -- fighting/physical threat -- vs. another uncommon strategy -- depression -- depends on the individual's upper body strength *relative to others*. We agree that most people most of the time resolve conflicts without fighting or depression. It is only when these other strategies are not successful that individuals must resort to a more extreme strategy, such as physically hurting others or hurting oneself (via a depressive "shutdown" or suicidality), or credibly threatening to do so. We have modified lines 28-38 to more clearly indicate that these strategies are only used to resolve "severe disputes."

Also, the significant positive interaction of age and strength on depression does not mean that depression (or fighting) is more common at older ages. Instead, it means that at older ages, the effect of strength on depression is larger than at younger ages.

**There is limited or no discussion of how the results reported here actually support the bargaining model of depression as opposed to other models. What potential mechanisms may underlie the observed empirical associations, and what evidence is presented for/against those mechanisms? Are there alternative interpretations of the data that are consistent with other evolutionary hypotheses? For example, an association between reduced grip strength and depression may be predicted by hypotheses of depression that do not even posit social benefits (e.g. the host defense hypothesis), insofar as reduced grip strength indicates current morbidity.**

We agree that the null hypothesis would be that the sex difference in strength is a proxy for some sex difference in morbidity that then explains the sex difference in depression. We also agree that, if true, this would be consistent with some evolutionary models of depression. That is exactly why we conducted this study: to attempt to disconfirm this null hypothesis. We found that strength, and/or its interaction with age, seemed to explain the sex difference in depression even after controlling for several indices of morbidity. Of course, we have not controlled for all aspects of morbidity, so, as we note in our limitations section, we cannot definitely rule out that the mediating role of strength on depression is due to some confound with a sexually dimorphic morbidity. Nor have we ruled out all alternative interpretations of our results.

We think, though, that it is important to keep in mind the difference between hypothesis-driven and exploratory work. Although we conduct both kinds of studies, in this paper we derived a hypothesis and tested it. We agree that future work on the relationships we found must also explore other ideas.

**Importantly, current morbidity is not controlled in the multivariate analyses conducted here (only history of morbidity in the past month is controlled, and significant in the predicted positive direction).**

Depression is also retrospective across roughly this same time period. From the NHANES documentation:

"Depression was measured using the Patient Health Questionnaire (PHQ-9), a nine-item screening instrument that asked questions about the frequency of symptoms of depression over the past 2 weeks."

Thus, we do control for morbidity over basically the same time period that depression is retrospectively assessed. Morbidity is a positive predictor of depressed status, as expected, but strength is still a significant positive predictor after controlling for self-reported morbidity.

**Yet doesn’t NHANES provide data on current morbidities (e.g. biomarkers of inflammation, self-reported current health), which can be used as an additional control?**

The NHANES 2011-2012 series does not have CRP. Previous series did, but those did not have grip strength. The 2011-2012 series has a self-reported "general health" question that immediately precedes the question about number of days of poor physical health, but the "general health" question does not distinguish physical from mental health, which is why we didn't use it.

This data series does have a complete blood count. We now control for white blood cell count and hemoglobin levels. 

We also now control for physical disability, which is an important potential confound. This NHANES series has many variables that measure various aspects of physical and emotional disability. We wanted an index of physical disability that, as far as possible, excluded emotional disability (which would obviously be confounded with depression). An additional complication is that there was only 1 physical disability item for participants under the age of 20. We therefore created 3 indices of disability. The first index was dichotomous and identified any impairments to walking or running; this was available for all ages (18-60). Two additional indices were only available for ages 20-60. The second index was dichotomous, and identified if any of 14 physical impairments (e.g., stooping, crouching, lifting) were present. The third was the sum of the number of impairments that were present, which ranged from 0-14.

All physical disability indices were significant predictors of depressed status. The strength*age interaction remained significant in models with indices 1, 2, and marginally significant in the model with index 3 (p=.08). There was a small sex difference in index 3 (d=0.08), and mediation analysis indicated that index 3 accounted for 11% of the sex difference in depression (in comparison to 63% for strength).

We report the model with disability index 3, which we term "disability score". This was the index most confounded with strength, and we discuss the possibility that the effect of strength on depression is due to a confound with physical disability (as evidenced by the model including disability index 3). However, we note that physical disability would also reduce or prevent an individual's ability to physically threaten others, so it's not clear the extent to which the effect of physical disability on depression is due to, e.g., poor quality of life, as in a mainstream model of depression, or reduced fighting ability, as in our model, or both. We reiterate that none of the disability indices accounted for the sex difference in depressed status.

A final statistical detail: in the health model, the p-value for the age\*strength term reported by the survey package is 0.08, but the 95% CI reported by the survey package for this term excludes 0. We extensively investigated this inconsistency, which turns on the default denominator degrees of freedom. The survey glm routine defaults to a value that is "recommended by Korn and Graubard and is correct for PSU-level covariates but is potentially very conservative for individual-level covariates. To get tests based on a Normal distribution use df.resid=Inf." The survey confidence interval routine, in contrast, defaults to df.resid=Inf. NHANES has about 15 county-based primary sampling units (PSUs) per year, for a total of 30 units in the two-year series. However, age and strength are individual-level covariates, which would suggest that the normal approximation might be more suitable; the normal approximation yields a p-value of 0.04 for the age\*strength term. Nevertheless, we report the more conservative default value (p=0.08) in the body of the paper (but report the default 95% CI in the supplementary material).

**More generally, how might future research isolate and test competing predictions generated by the alternative hypotheses of depression?**

This is an important question that is addressed in Hagen (2011) and other recent reviews of evolutionary models of depression.

**Limitations. This is a cross-sectional study, which limits the authors’ ability to make causal inferences. This should be stated.**

We agree, and now note this in our limitations section.

**Regarding the “lack of a measure of adversity” (pg. 20, line 48), doesn’t NHANES provide data on recent adverse life events (e.g. cancer diagnosis in past year, divorce, death of a spouse or family member)? Some recent adverse life events (e.g. cancer diagnosis) are relevant in the current context insofar as they are associated with declines in strength.**

This data series does not have a recent adverse life events measure. It does have a "medical conditions" self-report section with 91 items, many of which are questions about lifetime diagnoses of various types of cancer, and the age of diagnosis. Using recent cancer diagnosis as a proxy for a recent stressful life event is an interesting idea, but given the complexity of these data, it would be too involved and too restricted in scope to be included in the current paper.

**REFERENCES**

....
<!--
Alberts SC, Archie EA, Gesquiere LR, Altmann J, Vaupel JW, and Christensen K. 2014. The Male Female HealthSurvival Paradox: A Comparative Perspective on Sex Differences in Aging and Mortality. In: Weinstein M, and Lane M, editors. Sociality, Hierarchy, Health: Comparative Biodemography. Washington DC: National Academies Press.

Blanchflower DG, and Oswald AJ. 2008. Is well-being U-shaped over the life cycle? Social Science & Medicine 66(8):1733-1749.

Gurven M, Kaplan H, and Gutierrez M. 2006. How long does it take to become a proficient hunter? Implications for the evolution of extended development and long life span. Journal of Human Evolution 51:454 - 470.

Kahneman D, and Deaton A. 2010. High income improves evaluation of life but not emotional well-being. Proceedings of the National Academy of Sciences 107(38):16489-16493.

Kaplan H, Gurven M, Winking J, Hooper P, and Stieglitz J. 2010. Learning, menopause, and the human adaptive complex. Annals of the New York Academy of Sciences 1204:30-42.

Pike IL, and Patil CL. 2006. Understanding women’s burdens: preliminary findings on psychosocial health among Datoga and Iraqw women of northern Tanzania. Culture, medicine and psychiatry 30(3):299-330.

Stieglitz J, Jaeggi A, Blackwell A, Trumble B, Gurven M, and Kaplan H. 2014a. Work to live and live to work: Productivity, transfers, and psychological well-being in adulthood and old age. In: Weinstein M, and Lane M, editors. Sociality, Hierarchy, and Health: comaprative biodemography. Washington DC: Committee on Population of the National Research Council, National Academies Press. p 197-221.

Stieglitz J, Schniter E, von Rueden C, Kaplan H, and Gurven M. 2014b. Functional Disability and Social Conflict Increase Risk of Depression in Older Adulthood Among Bolivian Forager-Farmers. The Journals of Gerontology Series B: Psychological Sciences and Social Sciences.

Walker R, Hill K, Kaplan H, and McMillan G. 2002. Age-dependency in hunting ability among the Ache of eastern Paraguay. Journal of Human Evolution 42:639 - 657.**
-->

**Reviewer: 2**

**Comments to the Author**

**Review: Explaining the sex difference in depression with a unified bargaining model of anger and depression (Mans ID: EMPH-2015-058)**

**To the extent that this study tested predictions from the combined anger-bargaining models of depression (Hagen, 1999, 2002, 2003), I find it intrinsically interesting. The bargaining model suggests that depression is a bargaining tactic to increase one’s share of resources or support from withholding social partners, whereas the anger model proposes that those with upper body strength use it to threaten social partners not providing them with adequate benefits.  Thus, in conditions of adversity, the strong (typically men) get angry and the weak (typically women) get depressed. Therefore, the working hypothesis is that upper body strength mediates the relationship between sex and depression.**

**However positively predisposed I am to the model and research itself, my initial read turned up some issues that suggest the paper is not yet ready or suitable for publication.  Thus, with a constructive intent, I describe these in point form below.**

**1.  The introduction seems suitably brief for the journal, but reasonable in scope. There may be a few very relevant references that are missed when discussing evidence for the Bargaining model (pgs. 5 & 6) that could add support. For example, Hokanson, Sacc, Blumberg, & Landrum (1980, Journal of Abnormal Psychology) showed that under some conditions depressed individuals cooperated less in the Prisoner’s Dilemma Game (PDG) than nondepressed players. More recently, Surbey (2011, Evolution and Human Behavior) showed that more depressed individuals exhibited lower intentions to cooperate than less depressed individuals in social situations based on the classic PDG pay-off. Several other authors have also found depressed individuals are less cooperative in other types of games and situations and their work could be cited as additional evidence.**

We agree that most of these references are relevant, but we are already far over the ref limit for EMPH, so we only cite Surbey. In addition, our other papers cited in this one discuss e.g. Surbey's findings (see Rosenstrom, 2013).

**2. The Method and Results sections need further elucidation. To begin with, further description of the method used to weight survey data and the possible repercussions on findings is needed. Weighting may or not be appropriate in regression analyses and can affect standard errors and F-values (for example, see Winship & Randall (1994, Sociological Methods and Research).**

The weights are supplied by NHANES, and they allow inference of parameters, such as proportion depressed, to the civilian, non-institutionalized U.S. population. We use the *survey* package to incorporate these weights into our analyses. We now cite the relevant NHANES documents about weighting, as we don't have space to discuss the complex survey design in more detail.

In general, we believe that using weights herein would be a strategy recommended by a great majority of statisticians, although we are aware that using weights may also reduce precision *when* the weights are "ignorable", meaning that the estimate is valid with or without the weights (a lot to assume unnecessarily). Thomas Lumley created the Survey package applied herein and is a well-known statistician in the field, and we therefore quote Lumley's recent book on survey analysis in below:

"There are two main limitations to the ability of regression models to adjust for biased sampling without using the weights. The first is that some important variables used in constructing the weights may not be available, the second is that they may not be suitable variables to include in the model ... Even in situations where there is no obvious reason for the unweighted regression estimate to be biased it is still wise to be cautious. A relatively small bias is sufficient to outweigh the reduction in standard error and give an overall less-accurate estimate, and biases of this size cannot reliably be detected from the data."

-- Lumley, Thomas (2010). Complex Surveys: A Guide to Analysis Using R. Hoboken, New Jersey: John Wiley \& Sons, Inc.

**Weighting was not used in the mediation analysis and the authors allude to other non-weighted regression results and how they differ from those presented.**

We are prevented from using the weights in mediation analysis because there are no published algorithms or software to incorporate them in this type of mediation analysis. We reference literature debating the necessity of using the weights in certain types of analyses.

**This makes me think such results are worth seeing and perhaps should be added to an existing table or included in a supplementary table. As a reader it is important to know whether non-weighted analyses were generally preferable or more suitable. Without this knowledge, the inferential results cannot be properly assessed.**

We used weights whenever feasible, only abandoning them for the mediation analysis and estimation of coefficients of determination because there was no alternatives that we were aware of (sampling-weighted least squares solution is not a maximum likelihood, which prevents straightforward use of likelihood ratios). We made our preference clear by writing, for example, that:

"We did not use survey weights in mediation analyses because to our knowledge this is not yet possible for binary outcomes"

and 

"...techniques for survey weighting in this context are still lacking. Future studies may alleviate these technical shortcomings".

**3. Upon first read the statistical analyses included are a bit perplexing and would benefit from further explanation, labeling, and discussion.  The authors need to explain (or remind readers vis-à-vis the hypotheses) why certain regression models were chosen over others, and whether variables were entered in blocks or stepwise (Table 2). Whether column values reflect coefficients, odds ratios, SEs, etc., should be more clearly labeled.**

We did not fit hierarchical regressions or enter variables in blocks or stepwise. We have hopefully clarified the results section, explaining the rationale and results for each model in table 2, and the caption to table 2 specifies that the coefficients for models 1-4 and 9 are log odds; those for models 5-8 are ordinary regression coefficients. Values in parentheses are 95% CI's. Other tables now more clearly report the use of log odds with 95% CI's. In the text, we report odds ratios because these are easier to interpret.

**4. Moreover, how the main analyses shown in Table 2 relate to the tests of covariates shown in Figure 3 and Table S1 is also not clearly discussed. “Covariates” are referred to, but without a full correlation matrix it is not possible to determine if these are the relevant variables to consider or control. If the goal to was determine if the known covariates of depression reduced the significance of the effects of sex or strength in Model 4 (?) in Table 2, why were the groups of covariates entered into different models and not the same one? Why weren’t the most significant covariates introduced into one model to examine their effects on grip strength and sex in predicting depression?**

As noted above, the full model does not converge, and the sample size of some of the covariates (thyroid hormones) is only one third that of the entire sample. As Babyak (2004) put it, "Given a certain number of observations in a data set, there is an upper limit to the complexity of the model that can be derived with any acceptable degree of uncertainty" [Babyak, M. A. (2004). What you see may not be what you get: a brief, nontechnical introduction to overfitting in regression-type models. Psychosomatic Medicine, 66(3), 411–421]. For such reasons, one typically does not simply enter all the variables available in a dataset into a one and same model.

However, if any set of potentially confounding variables revealed evidence of confounding, as did the health variables (see below), we then engaged in exploratory analysis to determine which variable(s) were most responsible. We hope we have now made this clear by including a new subsection heading: "Exploratory analysis of health covariates".

**Moreover, it would be helpful if the names and order of variables in Table S1 were the same as those in Figure 3 for easy comparison.**

Good suggestion. Done.

** In addition the model numbers (1-4), which seem to be labeled on Table S1 should also appear on Figure 3.**

Good suggestion; we have relabeled the columns of Table S1 to match Figure 3.

**5.  Given the significant covariates identified, especially T4, it is not clear why the mediation analysis focused solely on the mediation of sex differences by strength. Isn’t it possible that hormone levels actually mediate both upper body strength and sex differences in the production of depression?  Thyroid hormones are strongly tied to depression and sex differences in thyroid disease could underlie sex differences in depression.**

Neither thyroid hormone differs significantly by sex (p = 0.3--0.5; also see the new summary Table 1), and therefore cannot mediate the effect of sex on depression.

To address other similar concerns, we re-state our above explanation here: Tests of mediation (and SEMs in general) are only valid under their assumptions, and cannot and are not intended to replace randomized experiments and causal discovery methods. It is only natural that we apply the technical model under the assumptions of our conceptual model.

**6.  Why include the hypothesis (# 7, pg. 14) and subsequent line in the results section (pg. 16, line 36) regarding adolescents at all when the sample didn’t allow testing of it?**

Because we preregistered our predictions, and that was one of them. We did this before we realized that adolescent depression scores were not publicly available. Also, we think it's still worth testing in another data set and wish to make other researchers aware of the prediction.

**7.  Although I am certain a clearer rationale, description, increased labeling, and further explanation of the results would make for a more comprehendible read, there is an aspect of the findings that cannot be resolved this way. In the introduction authors proposed to examine the roles of handgrip strength and sex in depression in a healthy sample...**

We proposed that our predictions would hold among healthy adults. There are two ways to test this. The first would be to restrict the sample to healthy adults. The second would be to statistically control for a number of health-related variables. We took the latter approach.

We re-state our above explanation here: NHANES is a nationally representative sample, so it obviously includes both sick and well. It also includes numerous health measures. In our view, an important advantage of NHANES is that it allows us to test the effect of strength on depression, controlling for various measures of health (rather than simply eliminating various subjects from the sample). Specifically, "healthy" is a somewhat vague description. We think it is better to control for shared variance in health and depression than to exclude participants having a possibly unrelated illness that may not even vary in a time scale comparable to that of depression.

**...but the descriptive statistics (Table 1) suggest this was not the case. According to the descriptive statistics given in Table 1, the ranges for Days of poor health, BMI, Testosterone, T4, and TSH include extreme values, indicating inclusion in the sample of individuals with significant health problems. In particular TSH values (normal range between .3 & 3.0) indicate the inclusion of individuals with apparently untreated hyper- and hypothyroidism, the latter group of which tend to be both high in depression, low in muscle strength, and more likely female. Extreme combined values of these variables could greatly skew the results. The effects of such extreme values or outliers should be at least be investigated, if not removed, if indeed the goal is to examine the relationship between grip strength and depression, controlling for hormonal and anthropometric factors, in a normal sample.**

NHANES is a nationally representative sample, suggesting that extreme values in certain variables reflect reality in the US population. It is evident from our new summary Table 1 of the revised manuscript that hormones do not mediate the sex difference because they have none (the mediator model would be non-significant), and from Figure 3 it is evident that the strength effects on depression remain largely unperturbed by the significant sex*T4 interaction on depression.

We were careful to avoid fitting an excessive number of exploratory models because it verges on data dredging that seriously jeopardizes the statistical confidence estimates due to uncontrolled multiple comparisons.

**Moreover, the authors should indicate the normal ranges for these variables, so readers can better evaluate the representativeness of the data set.**

The Table 1 in the revised manuscript does this, because NHANES is a nationally representative sample. It perhaps worth remarking that NHANES is used to *establish* representative values for health conditions in the US population.

**8. Although the authors state the effects of strength were not reduced by adding hormone or socioeconomic covariates to the models (e.g., pg. 2, line 27), Figure 3 and Table S1 suggest otherwise.**

The strength and age\*strength coefficients are all about the same across the different models (and we note where they decrease the most). However, the standard errors do fluctuate, and some for strength include zero, as we reported. However, the strength\*age interaction term is significant across all models except the health model, where it is marginally significant (as we report). We are encouraged by the consistency of the effects.

**Additionally, the effect of sex was eliminated when each set of covariates was added.**

Only with strength also in the model. If strength is removed, sex becomes highly significant in all models with confounders except anthropometric. The latter is not surprising because height and weight are sexually dimorphic and strongly correlate with strength. When strength is added to this model both the main effect of strength and its interaction with age are significant, but height and weight (and sex) are not, as we reported. We now more thoroughly rule out other variables as mediators of the sex effect (see below).

**This enforces my worry that variables, such as hormone levels, may be playing more of a role in depressive symptomology than the authors suggest.  Again, it may be that hormone levels mediate the relationship between sex and depression more so than upper body strength.**

We did not deny their role in all depressive symptomatology, but were similarly concerned about their role in the effect of sex on depression. That is why we carefully studied them as confounders. However, to put the issue at rest, we now explicitly mention in the results section of the revised manuscript that:

"For comparison, when analyzing free T4 in the exact same way as we did for strength, we found only direct effect (ADE = 0.039, p = 0.026) and no mediation effect (ACME = 0.0015, p = 0.21). When analyzing testosterone in the same way as we did for strength, we found neither statistically significant direct effect (ADE = 0.036, p = 0.085) nor mediated effect (ACME = 0.0087, p = 0.66), despite finding a highly significant total effect (0.045, p = 0). Income did not show significant mediating effect (p = 0.2), and hemoglobin had opposite mediated (ACME = - 0.026, p = 0.003) and direct (ADE = 0.067, p = 0) effects, meaning that being a female reduced its effect on depression in comparison to males.

The survey-weighted female bias in disability was very small (d = 0.077). In an unweighted analysis disability score mediated 11% of the sex effect on depression (CI = 1.8--25%, p = 0.016), which was small compared to the estimate for strength."

These results do not support T4 hormones or testosterone, or any other variable in our study as a major mediator of the sex effect, except strength, and the strength*age interaction.

**9.  Given all the above points can be dealt with satisfactorily, one remaining hurdle lies in the way. In the present study handgrip strength is described as a proxy for upper body strength. In the medical literature, however, grip strength is often used as a proxy for general muscle strength, which is correlated with upper body strength (see Fukumori, 2015, Age and ageing). Moreover, lower body strength, as an index of general strength or frailty is also negatively correlated with depression, particularly in older female adults (see Buigues et al., 2014, Aging and Mental Health; Demakakos 2013, PLoS ONE). Without examining and comparing an index of lower body strength, the present study, therefore, cannot adequately distinguish between the role of general body strength versus upper body strength in sex differences in depression.**

The above results on frailty and depression are exactly why we limited our hypothesis to adults 60 years old or younger. We emphasize that we made this decision a priori, after having read the above and similar papers on the relationship between strength and depression in the elderly, but before looking at the NHANES data, or any other data. This NHANES series does not include lower body strength (although some previous NHANES series do). 

Here is a model with age restricted to 18-50 (which we do not report), which should further rule out age-based frailty (note that strength, and age*strength, are still highly significant, but that sex is not):

```
Call:
svyglm(formula = depressed ~ sex + age_centered * strength_centered, 
    family = quasibinomial, design = d.design.adults)

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    -2.41807    0.19660 -12.299 1.55e-08 ***
sexfemale                      -0.17133    0.26547  -0.645  0.52991    
age_centered                    0.04018    0.15118   0.266  0.79459    
strength_centered              -0.90909    0.29881  -3.042  0.00944 ** 
age_centered:strength_centered -0.84315    0.24839  -3.395  0.00479 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.076939)

Number of Fisher Scoring iterations: 5
```

Nevertheless, as we now report, strength and physical disability are confounded as predictors of depressed status, in both a statistical and conceptual sense (i.e., both are indices of low fighting ability). But physical disability does not explain the mediating role of strength in the effect of sex on depressed status.

**Associate Editor**

**Comments to the Author: We have now received two detailed reports from very well-qualified reviewers. It is clear that the paper is of interest and relevance to the journal, and potentially important. However, a number of important issues around the framing and data analysis have been raised, and these would need to be addressed in a revised version. Please supply a point by point summary of responses and changes as well as the revised manuscript. This is not a conditional acceptance and the paper will need to go back to the reviewers.**

Please note our willingness to further edit the ms.
